[15,94,190,289]:No passport number
31:No country field
[58,79,106,108,109,119,146,152,153,154,156,158,159,160,165,170,180,208,219,220,224,237,238,266,283,292,299,300,301,302]:First character of number missing
68:Missing second number
[93,263,264,265]: Incomplete number, No country
[128,133,156,157,161,162,163,164,166,173,198,199,200,205,238,239,256,268,269,270,272,275,276,279,281]: Missing first few characters of number
[144]:Fields are not matched
[171]:two numbers but extracted only one
[174,175,223]:No issued date
[187,276]:No expiry date
[217]:Full Text extracted in number field
[259,290]:Misplaced Country
