NI Number
010-40036453 (Syrian Arab Republic)
Malaysia National Identification Card 660603-05-5267 (issued by National Registration Department of Malaysia - issued to Mohd Rafi bin Udin)
Tatmadaw Kyee 19571
a) Saudi Arabia 2135314355 b) Saudi Arabia 202112421
a) Voter ID 73320881AG1191MAM20000 b) Student ID 200801087 c) Other ID 140000900032
(a) 119880210419 (b) Personal identification Card no. 728498 Date of issue: 24 February 2007
(a) Iraq national identification card 00405771, issued on 20 May 2013, issued in Iraq (b) Iraq Certificate of Iraqi Nationality 540763, issued on 13 Feb 1984
(a) Iraq identification card 00813602 issued on 18 Sep 2011, (b) Iraq certificate of Iraqi Nationality 300397 issued on 25 Jun 2013
150161100206 issued on 8.1.2015 (valid until 7.1.2030)
A) Trinidad and Tobago National Identification Card 19860222007, issued on 16 Jun 2011 (expiration date 16 Jun 2016) (b) Trinidad and Tobago Birth Certificate B394445, issued on 23.1.2007  (c) Trinidad and Tobago Driver's Permit 892124B, issued on 30.8.20
German Nat ID number 5802098444 issued in Bonn, Germany (on 15 Apr 2010, expired on 14 Apr 2016)
Military ID 1-69-09-51400-64
Military 1-64-86-22311-29
Military 1-64-87-77512-30
060-10276707
09.5004.180268.0074
840901356
Libyan national id no.55252
Moroccan national identity no. CD595054
Central African Republic armed forces (FACA) Military identification number 911- 10-77
Pakistani 5430312277059 (fraudulently obtained and since cancelled by the Government of Pakistan).
National identification No.: 1200075689 (Russian national passport number issued on 15 Dec. 2000 by Russian Federation
National identification No.: 8304661431 (Russian national passport number)
National identification No.: 9600133195 (Russian national passport number)
National identification No.: 9103314932 (Russian national passport)
National identification No: 8200203535 (Russian national passport number)
Saudi Arabian alien registration no.2054275397, issued on 22.07.1998
Kuwaiti identity no. 284013101406
Qatari identity card no. 27363400684
281082701081
Pakistani national identification no. 5420124679187
M6600000258472
04711809 (Tunisian National Identity Card number, issued on 13.11.2003).
08705184 (Tunisian National Identity Card number, issued on 24.2.2011)
2550439611. German national identification number, issued in District Friedrichshain-Kreuzberg of Berlin, Germany, issued on 22.4.2010, expires on 21.4.2020
Qatar national id no. 28940000602
Georgian id no. 08001007864
Qatar national id no. 28440000526
1010744444
Qatari ID no.: 25463401784 (expires on 6.12.2019)
Saudi Arabian national identification number:1027508157
M4800002143743 (Personal number on passport)
54401-2288025-9 (Pakistan)
FARDC ID: 1-78-09-44621-80
(1) 57388 (Afghan)(tazkira). Issued in Lashkar Gah District, Helmand Province, Afghanistan. (2) Residential card number 665, Ayno Maina, Kandahar Province, Afghanistan
33202-7126636-9 (Pakistani national identity card)
6090034007
5440005229635 (Pakistan)
(1) 5420250161699 (Pakistan) (2) 585629 (Afghan)
3514131205710004  (Indonesian national identity card under name Son Hadi)
44103-5251752-5 (Pakistan)
(1) 35202-4135948-7 (2) 29553654234
1127083101740003 (Indonesian)
3573010405480001 (Indonesian)
5209445304 (German). Issued in Stadt Bonn, Germany on 5 Sept 2005. Expired on 4 Sept 2010
5209530116 (German). Issued in Stadt Bonn, Germany on 21 Jun 2006. Expired on 20 June 2011
07442833 (USA driving licence). Expiry date 15 Mar 2016.
Ration card no. 0134852
Pakistani national ID no.54201-247561-5
(1) 3219222002.2181558 (Indonesian) (2) 2181558
US Social Security no 423-31-3021
23446085
1089516791 (Saudi Arabian)
Civil ID no 1028745097 (Saudi Arabian)
Mali ID Number: 073/SPICRE. Date of issue: 6 Dec 2011. Place of issue: Essouck, Mali.
Omani ID No 98606491
281020505755  (Kuwaiti Civil ID no) under name Said Jan 'Abd al-Salam
589759
400688
300638
5418095
5412560
5189459
5417907
5411511
2810614
2804872
2914657
2800443
2951793
642271
589758
5409131
4180053
4186963
4192479
6810509
5590835
5590836
8434380
5514395
5504161
5539378
5515496
297112
4622472
547946
235016
46988
166569
5150331
178522
5417770
403106
104253
777029
9006300
299177
4682068
4524472
5000799
683530
354671
973406 (Yemeni national identification card, issued on 03/07/1996)
1417576 (ID card). Issued in Al-Amana, Yemen on 7 Jan 1996
Ration card no. 1729765
Ration card no. 0075258
35404-1577309-9 (Pakistani)
653225197110100533 (Chinese)
Federal ID card no 1007850441 (German). Issued on 27 Mar 2001 by Municipality of Kiel, Germany. Expired on 26 Mar 2011
Identity card 26563400140 (Qatari)
261122400761 (Kuwaiti)
259092401188 (Kuwaiti)
Saudi Arabian NI No 4-6032-0048-1
(1) 6110125312507 (Pakistan) (2) 24492025390 (Pakistan)
61101-9618232-1 (Pakistani NI No)
3520025509842-7 (Pakistani)
Ration Card No. 0075258
103-0037-6235 (as mentioned in the passport)
4302 (Ex-serviceman’s identification card no)
Certificate of Nationality No. 302581. National ID No. 192-3238459-9
A0680623 - Certificate of Nationality
(1) Italian Fiscal Code LGBBLK66D23Z330U (2) DE-473900 (Moroccan)
Italian Fiscal Code BGHFCL66R28Z352G
220334 (Libyan)
(1) Italian Fiscal Code LBR HBB 61S17 Z352F (2)  01817002
(1) Italian Fiscal Code JMM MDI 68A25 Z352D (2) 01846592
Italian Fiscal Code HDDFTH63H28Z352V
5093588
5258253
640120-01- 5529
640525-01-5885
Indonesian travel document number XD253038
(1) 2132370 (Afghan) (tazkira) (2) 812673 (Afghan) (tazkira)
SSN 156-92-9858 (United States of America)
19657 (Afghan) (tazkira)
55130 (Afghan) (tazkira)
300786 (Afghan) (tazkira)
63-646650Q70
Italian Fiscal Code KMMMHD68D03Z352N
Afghan national ID card (tazkira) no.545167, issued in 1974.
1136 (Afghan) (tazkira)
4414 (Afghan) (tazkira)
(1) E-189935 (Moroccan) (2) G-0343089 (Moroccan)
Italian Fiscal Code SSYBLK62T26Z336L
E-491591 (Moroccan national identity card)
H-135467 (Moroccan national identity card)
(1) Italian Fiscal Code BNSDLA70L14Z352B (2) W334061 Tunisian  national identity number issued on 9 March 2011
Italian Fiscal Code SSDSBN68B10Z352F
(1) 04756904 issued on 14 Sept 1987 (2) Italian Fiscal Code BCHMHT69R13Z352T
BPA 1336597587
44323 (Afghan) (tazkira)
Italian Fiscal Code DAOMMD74T11Z352Z
(1) US Social Security no 548-91-5411 (2) Jordanian National no 9681029476
Identity card 216040 (Yemeni)
Ration card no. 0094195
no 3603251708570001
