(including country that issued and date and place of issue): Syrian Arab Republic, N 010170320, issue number: 002-15-L062672, date of issue: 24.5.2015, date of expiry: 23.5.2021
Passport number: D9016290, valid until 4.2.2019.
Iranian diplomatic passport number: D9016657
British Passport number 516384722, issued on 6 May 2013 by Passport Office Glasgow and expires on 6 June 2023
(1) Philippines number XX3966391, issued on 25 Feb. 2015 (issued by the Department of Foreign Affairs of Philippines, expiration date 24 Feb. 2020)(2) Philippines number EC3524065
Malaysia number A31142734 issued on 6 Nov 2013 (issued by the Immigration Department of Malaysia, expiration date 6 Nov 2015)
Passport no: a)South Sudan number S00004370 b) South Sudan number D00001369 c) Sudan number 003606 d) Sudan number 00606 e) Sudan number B002606
Passport No: DM000826 Date of issue 22 November 2011 - Date of expiry 21 November 2021
Passport No a) Philippines number EC6530802 (expires 19 Jan 2021) b) Philippines number EB2778599
Number: HR8CHGP8, Date of issue: 27 April 2015.  Place of issue: Zawiyah
782633 issued on 31 May 2005. And 540794 issued on 12 Jan. 2008
Number 302001581
Iraq number A4059346, issued on 29 May 2013, issued in Baghdad, Iraq (expires on 27 May 2021)
Iraq number A6489694, issued on 2 Sep 2013 (expires 31 Aug 2021
Passport number No 06AP104665 issued on 16.1.2006 (expired)
Diplomatic passport number: 290221242
Passport number: 381210143(expiration date: 3.6.2016)
Diplomatic Passport number: 654310150
Passport Number. 290220142. Service passport number: 836220035
Passport number. 472130058.
Passport Number. 563410155
Passport Number. 563410192
Passport No. 654133553 expires 11 March 2019.
Passport No. 563233049 expires 09 May 2018
Passport No. 563335509 expires 27 August 2018.
Passport No. 472120208 expires 22 Feb 2017
Passport No. 381120660 expires 25 March 2016
Passport No. 472420180
Passport No. 836210029
Passport No. 836420186 issued 28 October 2016 expires 28 October 2021
563410191 Secretary DPRK Embassy Luanda
a) Trinidad and Tobago number TA959547, issued on 19 Nov 2013 (expiration date 18 Nov 2018) b) Trinidad and Tobago number T1071839, issued on 8 Nov 2004 (expiration date 7 Nov 2014)
Passport no: 563120235
Passport no: 654110043
Passport no: 472234895
Passport no: 654320502, expires on 16 September 2019.
Passport no: 563120368, issued on 22 March 2013 and expires on 22 March 2018.
Passport no: 745420176 expires on 19 October 2020.
Passport no: 65441078
United Kingdom of Great Britain and Northern Ireland 801121547 issued on 16 June 2009 (issued by UK Passport Office with expiry date of 16 June 2019, cancelled in December 2014.)
United Kingdom of Great Britain and Northern Ireland 094477324 issued on 5 March 2005
Passport no.: 654310175
Passport no.: 290410121
Passport no.: 745310111
Passport no.: 563120238
Passport number 736410010
Passport number DB0004470 (issued 08/06/2012 - expires 07/06/2017)
DRC passport number OB0814241
Diplomatic passport DB0001939 (issued 04/05/2017 - expiring 03/05/2022)
DRC passport OP 0024910 (valid 21/03/2016 - expiry 20/03/2021)
Diplomatic Passport DP0000003 (valid 21/12/2015 - expiry 20/12/2020). Schengen visa expired on 5.1.2017.
CAR Diplomatic Passport No D00000897 issued 5 April 2013, valid until 4 April 2018
No. 563310042
PD836410105 Date of expiration 27.11.2021
Yemen 04796738
a) Jordan 654781 (approximately issued in 2009) b) Jordan 286062 (issued on 5 April 1999 at Zarqa, Jordan, expired on 4 April 2004)
M2719127 (Australia)
JX446643 (Canada)
Russian Passport number 8208 No. 555627
Diplomatic passport No: DB0006669 (valid 13.11.2013 until 12.11.2018)
OB0637580 (valid from 20.5.2014 to 19.5.2019) Was granted Schengen visa No 011518403 issued on 2.7.2016
OB0260335 (valid from 15.4.2011 until 14.4.2016)
472310082
381310014
PD472310104
381420565 and 654120219
563410091
Passport Number 010312413, issue number 002-15-L093534, date of issue 14 July 2015, place of issue Damascus-Centre, expiry date 13 July 2021
381320634 PS 563410163
No: 745310010
Palestinian Passport no.: 0363464 (issued by Palestinian Authority)
Saudi Arabian passport no. K142736 issued 14 Jul. 2011 in Al-Khafji, Saudi Arabia) b) Saudi Arabian passport no. G579315
a) Bahraini passport number 2231616 (issued on 2 Jan. 2013, expires on 2 Jan. 2023) b) Bahraini passport number 1272611(previous, issued on 1 Apr. 2003)
Passport No: 592667 (Qatari passport issued on 3 May 2007).
A005465 (Libya) issued 12 April 2015, expires 11 April 2017
Passport number D001001 (Libya) Date of issue 22 January 2015
Uganda Passport.
Passport No: 563410081.
Passport No: PO381230469 (Date of Expiration: 6.4.2016).
Passport No: 563120630 (Date of Expiration: 20.3.2018).
Passport No: (a) 199421147 (Date of Expiration: 29.12.2014), (b) 381110042 (Date of Expiration: 25.1.2016), (c) 563210184 (Date of Expiration: 18.6.2018).
Passport No: PS 472330208 (Date of Expiration: 4.7.2017).
Passport No: 4721202031 (Date of Expiration: 21.2.2017 ),836110035 (diplomatic, Passport date of expiration: 1.1.2020
836110034 (diplomatic). Passport date of expiration: 1.1.2020
Passport No: (a) 472320665 (Date of Expiration: 26.9.2017), (b) 563120356.
Libyan passport number 542858
Moroccan passport number UZ6430184
Bosnia and Herzegovina passport number (1) 349054 (2) 3490054
(1) Libyan passport no.223611 (2) British passport no.C00146605
Reference 62. Passport no. 9632078. issued 17/08/2006. expired 17/08/2011
Reference 51. Passport no. 0608109. issued 18/11/2005. expiring 03/05/2009
Central African Republic number O00065772 (letter O followed by 3 zeros), expires 30 Dec. 2019).
Passport no. BPA C700RKL8R4 (German). Issued on 18 Feb. 2010, expires on 17 Feb. 2016
Passport Number: 514448632 (Russian foreign travel passport number issued on 8.9.2010 in Alexandria,Egypt by Consulate General of the Russian Federation)
Passport No.: 622641887 (Russian foreign travel passport number)
Passport No.: 620169661 (Russian foreign travel passport number)
Passport No: 515458008 (Russian foreign travel passport number, expires 30.5.2017)
Passport No.: 516088643 (British passport issued on 7.1.2014, expires on 7.1.2024)
Passport No: E704088 (Saudi Arabian passport issued on 26.8.2003, expired on 2.7.2008)
Passport No: 01055336 (Yemeni passport)
No: 101127200129 (French national identity card issued by the Sous-Prefecture of Bernay, France and expires 04/11/2020)
British passport no.519408086 (issued 23.09.2013 expires 23.09.2023)
British passport no.205939411 (issued 21.07.2004 expired 21.04.2015)
British passport no.210804241 (issued 27.07.2010 expires 27.07.2020
British passport no.720134834 (issued 27.06.2012 expires 27.06.2022
Passport number: DP0000885
Passport number: OP0053090
Passport number: DP0000761
Passport number: DP0001520
Qatari passport no.00966737
Kuwaiti passport no. 155454275
Qatari passport number (a)01020802  (b)00754833 issued 20/05/2007 (c)00490327 issued 28/07/2001
CAR diplomatic passport No D00000898, issued on 11 April 2013, (valid until 10 April 2018).
Pakistani passport no. AA3829182
Passport no: R00005943 (South Sudan).
Passport no: R00012098 (South Sudan)
South Sudan number D00008623
Passport No: PS472220097
Passport No: PO472132950
Passport No 745132109. Valid until 12.2.2020
Yemeni passport number 17979 issued under name Ahmed Ali Abdullah Saleh. Yemeni passport number 02117777 issued on 8.11.2005 under name Ahmed Ali Abdullah Al-Ahmar. Yemeni passport number 06070777 issued on 3.12.2014 under name Ahmed Ali Abdullah Al-Ahmar.
Z050399 (Tunisian passport, issued on 9.12.2003, expired on 8.12.2008).
W342058 (Tunisian passport, issued on 14.3.2011, expires on 13.3.2016).
Indonesian passport number A2823222, issued on 28 May 2012 (expires 28 May 2017, issued under name Wiji Joko Santoso, born 14 Jul. 1975 in Rembang, Jawa Tengah, Indonesia)
Indonesian passport number A2062513
Indonesian passport number W344982 (issued under name Angga Dimas Peshada)
Jordanian passport no. K475336 issued on 31 Aug 2009 and expired on 30 Aug 2014
Georgian passport no. 09AL14455 expires 26 June 2019
Qatar passport no. 01016646
Jordanian passport numbers (1) K048787 (2) 486298
00016161 (Yemen)
Passport No: France number 12CP63882.3FRA, issued on 31.7.2012 (valid until 30.7.2022). National identification No: France national identity card 070275Q007873, issued on 16.2.2007 (valid until 15.2.2017).
Passport No: (a) 05AT521433 (French passport number, issued on 30/11/2005 by the sous-prefecture of police of Lorient, France), (b) 050456101445 (French national identity card, issued on 19/05/2005 by the sous-prefecture of police of Lorient, France) (c) 0205561020089 (French identity card number, issued on 30/05/2002 under name Emilie Edwige Konig).
no.: 0216155930
Qatari passport no.00868774. expired:27.4.2014
Tunisia number G557170 issued on 16 Nov 1989.
Saudi Arabian passport no.F800691
Saudi Arabian passport no.C389664. Issued:15.9.2000. Expired:15.9.2005
Saudi Arabian passport no.E126785. issued: 27.5.2002. expired: 3.4.2007
Kuwaiti passport no. (A)001714467 (B)101505554
Passport number:F50859
D00001184
Passport no: D00002264, issued on 11 June 2013 (issued by the Minister of Foreign Affairs in Juba, South Sudan. Expires on 11 June 2017. Diplomatic passport issued under name Samuel Peter Mudde)
(1) 6487 (Egypt). Issued 30 Jan 1986. (2) (Eqypt). Issued 1993. (3) 388181 (Yemen).
2255278 (Syria)
Passport Details: NC5140251 (Pakistan). Issued on 23 October 2009. Expires on 22 October 2014.
Mali Passport no.A1037434. Issued: 10/8/2001. Expires: 31/12/2014
A1447120 (Malian). Expired 19 Oct 2011.
Passport no: 645120196.
381420754. Date of Issue 7 December 2011. Date of Expiration 7 December 2016
BN 4196361 (Pakistani). Issued 28 Oct 2008. Expires 27 Oct 2013
BP4199631 (Pakistan). Expired 25 Jun 2014
AM5421691 (Pakistan). Expires 11 Aug 2013
SA0000883 (Guinea-Bissau). Issued 14 Apr 2004. Expires 15 Apr 2013
DA0001565 (Guinea-Bissau Diplomatic). Issued 1 Dec 2005. Expired 30 Nov 2008.
AAISO40158 (Guinea-Bissau). Issued 2 Oct 2012. Expires 2 Oct 2015.
AAIS00048 (Guinea-Bissau). Issued 24 Mar 2009. Expired 24 Mar 2012
SA0002264 (Guinea-Bissau). Issued 24 Jul 2006. Expired 23 Jul 2009.
DA0001564 (Guinea-Bissau Diplomatic). Issued 30 Nov 2005. Expired 15 May 2011
DA0002166 (Guinea-Bissau Diplomatic). Issued 19 Feb 2007. Expires 15 Apr 2013
AAIN29392 (Guinea-Bissau). Issued 29.9.11 Expires 29.9.2016.
AAIS00820 (Guinea-Bissau). Issued 24 Nov 2010. Expired 24 Apr 2012
SA 0000417 (Guinea-Bissau)Issued 29.10.2003. Expires 10.03.2013.
AAID00437 (Guinea-Bissau Diplomatic) Issued 18 Feb 2010. Expires 18 Feb 2013.
DA0002186 (Guinea-Bissau Diplomatic) Issued 30 Mar 2007. Expires 26 Aug 2013
AAID00435 (Guinea Bissau Diplomatic) Issued 18 Feb 2010. Expires 18 Feb 2013
R057803 (Indonesian) under name Son bn Hadi Muhadjir
0000000914 (Syrian)
707512830. Expires 22 Sept 2020
CV9157521(Pakistan) Issued 8.9.2008, expires on 7.9.2013
DG5149481 (Pakistan)Issued 22.8.2006, expired on 21.8.2011. Passport booklet number A2815665.
R512768 (Afghan)
TR-M842033 (Turkish). Issued in Mainz, Germany by the Turkish Consulate General on 2 May 2002. Expired on 24 July 2007
5204893014 (German). Issued in Stadt Bonn. Germany on 5 Oct 2000. Expired on 5 Oct 2005
5208323009 (German). Issued in Stadt Bonn, Germany on 2 Feb 2007. Expired on 1 Feb 2012.
(a) 9003213 issued in Iran/unknown(b) 6620505 issued in Iran/unknown
(1) 6620505 (2) 9003213
(1) C2002515 (Iran) (2) 477845448 (USA)
D9004878
Passport: Pakistani Passport no. FA0157612. Issued: 23/01/2009. Expired: 22/07/2014. Issued under name ‘Allah Muhammad’.
0000092405 (Syrian)
92405
S335026 (False Indonesian)
403062567 (US)
A1180173 (Kenya). Expiry date 20 Aug 2017
N002848852
N001820740
2954347
D1903 (Diplomatic)
Passport no 000098044, Issue number 002-03-0015187
4138 (Diplomatic)
D000001300 (Diplomatic)
(1) 86449 (2) 842 781
2246 (Diplomatic)
D0005788 (Diplomatic)
983 (Diplomatic)
F654645 (Saudi Arabian). Issued on 30 Apr 2005. Expired on 7 Mar 2010, , issue date in Hijri Calendar 24.06.1426, expiry date in Hijri Calendar 21.03.1431
B/014924. Expires end 2013
B/014965. Expires end 2013
96 03 464086, Russian passport, issued on 01/06/2003
Passport number: B0515260. Date of issue: 10 Jan 2012. Place of issue: Bamako, Mali. Date of expiration: 10 Jan 2017.
(1) 014797 (2) 524521
03825239. Place of issue: Oman.
B014995
LIBYAN PASSPORT No.B/001897
B/002210
(1) 428720 (2) 215215
(1) OR801168 (Afghan). Issued on 28 Feb 2006. Expires 27 Feb 2011 under name Said Jan 'Abd al-Salam (2) 4117921 (Pakistani). Issued on 9 Sept 2008. Expires 9 Sept 2013 under name Dilawar Khan Zain Khan (DOB 1 Jan 1972)
Holder of Tunisian Passport No x599070 issued in November 2016 expiring on 21.11.2021.
00344994 (Yemeni). Issued 3 July 1999 in Sanaa (b) 973406 (Yemeni national identification card, issued on 03/07/1996)
00514146. Issued in Sanaa, Yemen
554410661
13683
7190
R0001318
1005552350 (German). Issued on 27 Mar 2001 by Municipality of Kiel, Germany. Expired on 26 Mar 2011.
TR-P 614 166 (Turkish). Issued by the Turkish Consulate General in Frankfurt/M on 22 Mar 2006. Expired on 15 Sept 2009
00685868 (Qatari). Issued in Doha on 5 Feb 2006. Expiring on 4 Feb 2011.
(1) MM611523 (Filipino) (2004) (2) EE947317 (Filipino) (2000-2001) (3) P421967 (Filipino) (1995-1997)
AA780554 (Filipino)
(1) 101856740 (Kuwaiti). Issued on 12 May 2005. Expired on 11 May 2007 (2) 002955916 (Kuwaiti)
(1) 101423404 (2) 2541451 (Kuwaiti). Expires on 16 Feb 2017 (3) 002327881 (Kuwaiti)
1739010 (Kuwaiti). Issued in Kuwait on 26 May 2003. Expired on 25 May 2008.
(1) AT0712501 (Pakistani). Issued 12.3.2008. Expired 11.3.2013. (2)A-374184 (Pakistani)
F275043 (Saudi Arabian). Issued on 29 May 2004. Expired on 5 Apr 2009
008827 issued in Iran
094629366 (British)
P00182993, issued on 19 July 2010 (expired on 18 July 2015)
a) Diplomatic Passport no. D014433, issued 21 Feb 2013, expires 21 Feb 2015. b) Diplomatic Passport D009889, issued on 17 Feb. 2011 (Expired on 17 Feb. 2013).
T04338017
German travel document (Reiseausweis) A 0144378 (revoked as at Sep 2012)
German travel document (Reiseausweis) A 0139243 (revoked as at Sep 2012)
Passport No OB 0243318
284173, expires 21 Aug 2005 (Iraq)
2863795S, expires 23 Aug 2005 (Iraq)
284158, expires 21 Aug 2005 (Iraq)
D-379312 (Moroccan)
96/184442 (Libyan)
(1) 1990/345751 (Libyan) (2) 345741 (Libyan)
(1) 106261543 (Kuwaiti) (2) 1420529 (Kuwaiti). Issued in Kuwait. Expired on 31 Mar 2006.
M788439 (Tunisian). Issued on 20 Oct 2001. Expired on 19 Oct 2006
K693812 (Tunisian). Issued on 23 Apr 1999. Expired on 22 Apr 2004
H0044232 (Iraqi)
L183017 (Tunisian). Issued on 14 Feb 1996. Expired on 13 Feb 2001
A005487 (Yemen). Issued on 13 Aug 1995
849594 (Kuwaiti). Issued in Kuwait on 27 Nov 1998. Expired on 24 June 2003.
92/664 (Egypt)
L851940 (Tunisian). Issued on 9 Sept 1998, expired on 8 Sept 2003
P229856 (Tunisian). Issued on 1 Nov 2002, expires on 31 Oct 2007
G827238 (Tunisian). Issued on 1 June 1996. Expired on 31 May 2001
M174950 (Tunisian). Issued on 27 Apr 1999. Expired on 26 Apr 2004
P182583 (Tunisian). Issued on 13 Sept 2003. Expired on 12 Sept 2007
L723315 (Tunisian). Issued on 5 May 1998. Expired on 4 May 2003
M307968 (Tunisian). Issued on 8 Sept 2001. Expired on 7 Sept 2006
M788331 (Tunisian). Issued on 28 Sept 2001. Expired on 27 Sept 2006
(1) A-333602 (Indian) issued on 4 June 1985 in Bombay, India (subsequently revoked by the Government of India) (2) M110522 (Indian) issued on 13 Nov 1978 in Bombay (3) R841697 (Indian) issued on 26 Nov 1981 in Bombay (4) F823692 (Indian) (JEDDAH) issued by CGI in Jeddah on 2 Sept 1989 (5) A501801 (Indian) (BOMBAY) issued on 26 July 1985 (6) K560098 (Indian) (BOMBAY) Issued on 30 July 1975 (7) V57865 (BOMBAY) issued on 3 Oct 1983 (8) P537849 (BOMBAY) issued on 30 July 1979 (9) A717288 (MISUSE) issued on 18 Aug 1985 in Dubai (10) G866537 (Pakistan) (MISUSE) issued on 12 Aug 1991 in Rawalpindi (11) C-267185. Issued in July 1996 in Karachi (12)H-123259. Issued in July 2001 in Rawalpindi (13) G-869537. Issued in Rawalpindi (14) KC-285901
A 10472263
A 10326821
(1) 665334 (Pakistani). Issued in Kuwait (2) 917739 (Pakistani). Issued in Pakistan on 8 Aug 1991. Expired on 7 Aug 1996
K989895 (Tunisian). Issued on 26 July 1995 in Genoa, Italy. Expired on 25 July 2000
L335915 (Tunisian). Issued in Milan Italy on 8 Nov 1996. Expired on 7 Nov 2001
G737411 (Tunisian). Issued on 24 Oct 1990. Expired on 20 Sept 1997
34409/129 (July 1997)
(1) NO33301/862. Issued 17 Oct 1997. Expires 1 Oct 2005 (2) M0003264580 (3) H0100009. Issued May 2001
0018061/104 (issued on 12 Sept 1993)
D 001206 (Afghan). Issued on 17 July 2000
27082171 (United States of America). Issued 21 June 1992 in Amman, Jordan
D 000763 (Afghan). Issued on 9 Jan 1997
SE 011252 (Afghan)
D 000933 (Afghan) Issued in Kabul on 13 Sep 1998
000737 (Afghan). Issued 20 Oct 1996
D 000857 (Afghan). Issued on 20 Nov 1997
AD001095
AD001159
SE 012820 (Afghan). Issued on 4 Nov 2000
SE-011697 (Afghan) Issued on 25 Jan 1988 in Kabul. Expiry date 23 Feb 2000.
E590976 (Tunisian). Issued on 19 June 1987. Expired on 18 June 1992
M307707 (Tunisian). Issued on 12 Apr 2000. Expired on 11 Apr 2005
D 000952 (Afghan). Issued on 7 Jan 1999
OA 454044(Afghan)
(1) M 271351 (Moroccan). Issued on 24 Oct 2000 by the Embassy of Morocco in Berlin (2) K-348486 (Moroccan)
H 236483 (Moroccan)
OA296623 (Afghan)
F46947 (Moroccan)
00085243. Issued 17 Nov 1997 in Sanaa, Yemen
M408665 (Tunisian). Issued on 4 Oct 2000. Expired on 3 Oct 2005
(1) K929139 (Tunisian). Issued on 14 Feb 1995. Expired on 13 Feb 2000. (2) 00319547 (Tunisian) Issued on 8 December 1994.
K754050 (Tunisian). Issued on 26 May 1999. Expired on 25 May 2004
W374031, Tunisian national identity number issued on 11 April 2011.
(1) Provisional 28642163 (German) issued by the city of Hamburg (2) 954242 (Moroccan) issued on 28 June 1995 in Meknas, Morocco (expired)
(1) L 191609 (Tunisian). Issued on 28 Feb 1996. Expired on 27 Feb 2001 (2) 04643632 (Tunisian) Issued 18 June 1999
D 000912 (Afghan) issued on 30 June 1998
(1) 1084010 (Egyptian) (2) 19820215
00385937 (Yemeni)
488555
541939 (Yemeni). Issued in Al-Hudaydah, Yemen on 31 July 2000 (Muhammad Muhammad Abdullah Al-Ahdal)
456682. Issued 6 Nov 1990, expired 13 Sept 1995
(a) 203037 (Libyan) issued in Tripoli. (b) Libyan passport number 347834, issued under name Ibrahim Ali Tantoush, expired on 21 Feb. 2014.
D 000769 (Afghan). Issued on 2 Feb 1997
D 000974 (Afghan)
(a) OR 1961825 (Afghanistan). Issued in name of Akhtar Mohmad, son of Noor Mohmad, born in 1965 in Kandahar. Issued 4 Feb 2003 by Afghan Consulate in Quetta, Pakistan. Expired 2 Feb 2006. (b) Passport no.:TR024417, issued under the name of Haji Gulab Gul, son of Haji Hazrat Gul, born in 1955 in Logar, Afghanistan. Issued on 20/12/2003 by Central Passport Department in Kabul, Afghanistan. Expired 29 December 2006.
D 0001203 (Afghan)
